apiVersion: apps/v1
kind: Deployment
metadata:
  name: mern-ecom-client
spec:
  selector:
    matchLabels:
      app: mern-ecom-client
  replicas: 1
  template:
    metadata:
      labels:
        app: mern-ecom-client
    spec:
      containers:
        - name: mern-ecom-client
          image: mern-ecom-client:1.0.0
          imagePullPolicy: Never
          ports:
            - containerPort: 3000